// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    DMux4Way(in=in, sel=sel[0..1], a=wa, b=wb, c=wc, d=wd);
    DMux4Way(in=in, sel=sel[0..1], a=we, b=wf, c=wg, d=wh);
    DMux(in=wa, sel=sel[2], a=a, b=e);
    DMux(in=wb, sel=sel[2], a=b, b=f);
    DMux(in=wc, sel=sel[2], a=c, b=g);
    DMux(in=wd, sel=sel[2], a=d, b=h);
}