class Mob {
   field int x, y; // screen location of the square's top-left corner
   field int size; // length of this square, in pixels

   /** Constructs a new square with a given location and size. */
   constructor Mob new(int Ax, int Ay, int Asize) {
      let x = Ax;
      let y = Ay;
      let size = Asize;
      do draw();
      return this;
   }

   /** Disposes this square. */
   method void dispose() {
      do Memory.deAlloc(this);
      return;
   }

   method int getX() {
    return x;
  }

  method int getY() {
    return y;
  }

  method int size() {
    return size;
  }

   /** Draws the square on the screen. */
   method void draw() {
      do Screen.setColor(true);
      do Screen.drawRectangle(x, y - size, x + size, y);
      return;
   }

   /** Erases the square from the screen. */
   method void erase() {
      do Screen.setColor(false);
      do Screen.drawRectangle(x, y - size, x + size, y);
      return;
   }

   /** Moves the square left by 2 pixels. */
   method void move() {
      if (x > 1) {
         do Screen.setColor(false);
         do Screen.drawRectangle((x + size) - 1, y - size, x + size, y);
         let x = x - 2;
         do Screen.setColor(true);
         do Screen.drawRectangle(x, y - size, x + 1, y);
      }
      if (x < 2) {
        do erase();
        let x = 511 - size;
        do draw();
      }
      return;
   }
}
